# Generated by Django 5.0.6 on 2024-09-02 15:06

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("badges", "0002_initial"),
        ("patrols", "0001_initial"),
        ("scouts", "0001_initial"),
        ("signoffs", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="completed_merit_badges",
            field=models.ManyToManyField(
                blank=True,
                related_name="completed_merit_badges_scouts",
                to="signoffs.signoff",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="completed_ranks",
            field=models.ManyToManyField(
                blank=True, related_name="completed_ranks_scouts", to="signoffs.signoff"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="current_rank",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="current_rank_scouts",
                to="badges.badge",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                related_name="user_set",
                related_query_name="user",
                to="auth.group",
                verbose_name="groups",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="parents",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name="user",
            name="patrol",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="patrol_members",
                to="patrols.patrol",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="user_permissions",
            field=models.ManyToManyField(
                blank=True,
                help_text="Specific permissions for this user.",
                related_name="user_set",
                related_query_name="user",
                to="auth.permission",
                verbose_name="user permissions",
            ),
        ),
    ]
