"""
Django settings for django_troop project.

Generated by 'django-admin startproject' using Django 4.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/

"""

import os
from pathlib import Path

from dotenv import dotenv_values
from icecream import install

# ensure ic() is available in all modules (puts it in builtins)
install()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent
APP_DIR = Path(__file__).resolve().parent.parent


TROOP = os.getenv("TROOP") or dotenv_values().get("TROOP", "example_troop")
LOCAL_TROOP_NAME = TROOP
CONFIG_DIR = BASE_DIR / "troop"
DATA_DIR = APP_DIR / "data" / "common_files"

ENV = os.getenv("ENV", "").lower()
if ENV == "test":
    # ic("Running in test environment. Load from test.env only.")
    # Only load the test.env so that tests are always run with consistent
    # settings.
    CONFIG = {
        **dotenv_values("test.env"),
    }
else:
    CONFIG = {
        **dotenv_values(),
        **dotenv_values(CONFIG_DIR / ".env"),
        **os.environ,
    }


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = CONFIG.get("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
# This ensures we are only in debug mode if the value for DEBUG is literally set to the string "True". It cannot be 1, or true


DEBUG = CONFIG.get("DEBUG", "False").lower() == "true"

# "ALLOWED_HOSTS" should be a single string of hosts with a space between them
ALLOWED_HOSTS = CONFIG.get("DJANGO_ALLOWED_HOSTS").split(" ")

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": "WARNING",
    },
    "loggers": {
        "django": {
            "handlers": ["console"],
            "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
            "propagate": False,
        },
    },
}


CSRF_TRUSTED_ORIGINS = [
    f'http://127.0.0.1:{CONFIG.get("PORT", "8000")}',
    f'http://localhost:{CONFIG.get("PORT", "8000")}',
    f'http://{CONFIG.get("TROOP")}.troopmanager.org',
    f'https://{CONFIG.get("TROOP")}.troopmanager.org',
    f'http://{CONFIG.get("TROOP")}.troopmanager.local',
    f'https://{CONFIG.get("TROOP")}.troopmanager.local',
]


SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.humanize",
    "django_extensions",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.google",
    "allauth.socialaccount.providers.gitlab",
    "allauth.socialaccount.providers.discord",
    "invitations",
    "django_tables2",
    "django_filters",
    "crispy_forms",
    "crispy_bootstrap5",
    "scouts.apps.ScoutsConfig",
    "positions.apps.PositionsConfig",
    "patrols.apps.PatrolsConfig",
    "badges.apps.BadgesConfig",
    "signoffs.apps.SignoffsConfig",
    "loaders.apps.LoadersConfig",
    "setup.apps.SetupConfig",
    "requirements.apps.RequirementsConfig",
    "leaders.apps.LeadersConfig",
    "imports",
    "site_admin",
    "scripts",
    "requirement_labels",
    # For Kubernetes health checks.
    # https://pypi.org/project/django-health-check/
    "health_check",  # required
    "health_check.db",  # stock Django health checkers
    "health_check.cache",
    "health_check.storage",
    "health_check.contrib.migrations",
    "health_check.contrib.celery",  # requires celery
    "health_check.contrib.celery_ping",  # requires celery
    "health_check.contrib.psutil",  # disk and memory utilization; requires psutil
]

CACHE_TYPE = CONFIG.get("CACHE_TYPE", "memory")

if CACHE_TYPE == "redis":
    INSTALLED_APPS += ("health_check.contrib.redis",)  # requires Redis broker


MIDDLEWARE = [
    #    "django.middleware.cache.UpdateCacheMiddleware",
    #    "django.middleware.common.CommonMiddleware",
    #    "django.middleware.cache.FetchFromCacheMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

INTERNAL_IPS = ["localhost"]

SOCIALACCOUNT_PROVIDERS = {
    "google": {
        "APP": {
            "client_id": CONFIG.get("GOOGLE_CLIENT_ID"),
            "secret": CONFIG.get("GOOGLE_SECRET_KEY"),
            "key": "",
        }
    },
    "gitlab": {
        "APPS": [
            {
                "client_id": CONFIG.get("GITLAB_CLIENT_ID"),
                "secret": CONFIG.get("GITLAB_SECRET_KEY"),
            },
        ],
    },
    "discord": {
        "APP": {
            "client_id": CONFIG.get("DISCORD_APP_ID"),
            "secret": CONFIG.get("DISCORD_APP_KEY"),
            "key": "",
        },
    },
}

ACCOUNT_ADAPTER = "invitations.models.InvitationsAdapter"
ACCOUNT_ALLOW_SIGNUPS = False
ACCOUNT_AUTHENTICATION_METHOD = "username_email"
ACCOUNT_EMAIL_VERIFICATION = "optional"
ACCOUNT_LOGIN_BY_CODE_ENABLED = True
ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE = False
ACCOUNT_USERNAME_MIN_LENGTH = 3

SOCIALACCOUNT_ADAPTER = "django_troop.adapters.CustomSocialAccountAdapter"
SOCIALACCOUNT_ALLOW_SIGNUPS = False
SOCIALACCOUNT_AUTO_SIGNUP = False
SOCIALACCOUNT_QUERY_EMAIL = True

ROOT_URLCONF = "django_troop.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [APP_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"

WSGI_APPLICATION = "django_troop.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASE_PATH = CONFIG.get("DATABASE_PATH", "troopmanager.sqlite3")
# ic("configuring in-container sqlite")
if DATABASE_PATH == "postgres":

    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": "postgres",
            "USER": "postgres",
            "PASSWORD": "postgres",
            "HOST": "db",  # set in docker-compose.yml
            "PORT": 5432,  # default postgres port
        }
    }

else:
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": "test.db",
        },
    }

if CACHE_TYPE == "memory":
    # ic("configuring in-memory cache")
    CACHES = {
        "default": {
            "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
            "LOCATION": f"{CONFIG.get('TROOP')}-cache",
        },
    }
elif CACHE_TYPE == "redis":
    # ic("configuring redis")
    # REDIS Caching
    REDIS_URL = CONFIG.get("REDIS_URL")
    # ic(REDIS_URL)
    CACHES = {
        "default": {
            "BACKEND": "django_troop.custom_redis.CustomRedisCache",
            "LOCATION": REDIS_URL,
            "KEY_PREFIX": CONFIG.get("TROOP"),
        },
    }

    # celery broker and result
    CELERY_BROKER_URL = REDIS_URL
    CELERY_RESULT_BACKEND = REDIS_URL

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


AUTH_USER_MODEL = "scouts.User"


AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_ROOT = BASE_DIR / "django_troop" / "staticfiles"

STATIC_URL = "static/"

STATICFILES_DIRS = [
    BASE_DIR / "django_troop" / "static",
]

STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"


EMAIL_HOST = CONFIG.get("FASTMAIL_SMTP_SERVER")
EMAIL_PORT = CONFIG.get("FASTMAIL_SMTP_PORT")
EMAIL_HOST_USER = CONFIG.get("FASTMAIL_SMTP_USER")
EMAIL_HOST_PASSWORD = CONFIG.get("FASTMAIL_SMTP_KEY")
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
