# Generated by Django 5.0.6 on 2024-09-02 15:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("badges", "0001_initial"),
        ("requirements", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="badge",
            name="final",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="final_requirement",
                to="requirements.requirement",
            ),
        ),
    ]
