# Generated by Django 5.0.6 on 2024-09-02 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Position",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "description",
                    models.CharField(blank=True, max_length=200, null=True),
                ),
                (
                    "position_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("scout", "scout"),
                            ("adult", "adult"),
                            ("either", "either"),
                        ],
                        max_length=10,
                        null=True,
                    ),
                ),
                ("patrol_related", models.BooleanField(blank=True, null=True)),
            ],
        ),
    ]
