# Generated by Django 5.0.6 on 2024-09-02 15:06

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("requirements", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Signoff",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField(blank=True, default=None, null=True)),
                ("quantity", models.FloatField(blank=True, null=True)),
                ("signed", models.BooleanField(blank=True, default=False)),
                (
                    "requirement",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="signoffs",
                        to="requirements.requirement",
                    ),
                ),
                (
                    "scout",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "permissions": [
                    ("signoff_allowed", "Can sign off requirements"),
                    ("signoff_proposer", "Can propose signoffs to be approved"),
                    ("signoff_approver", "Can approve proposed signoffs"),
                    ("merit_badge_signer", "Can sign off merit badge requirements"),
                ],
                "unique_together": {("requirement", "scout")},
            },
        ),
    ]
